// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* DisableSleepAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 564}}";
			sepNavSelRange = "{380, 23}";
			sepNavVisRange = "{0, 551}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* DisableSleepAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 615}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* DisableSleep_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CC80E1E1084022600B4CB42 /* DisableSleep */;
		activeTarget = 8D1107260486CEB800E47090 /* DisableSleep */;
		codeSenseManager = 4CC80E2B1084024500B4CB42 /* Code sense */;
		executables = (
			4CC80E1E1084022600B4CB42 /* DisableSleep */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277236432;
			PBXWorkspaceStateSaveDate = 277236432;
		};
		perUserProjectItems = {
			4C91A00D10864AE200B389CA /* PBXTextBookmark */ = 4C91A00D10864AE200B389CA /* PBXTextBookmark */;
			4CC80E3A1084043000B4CB42 /* PBXTextBookmark */ = 4CC80E3A1084043000B4CB42 /* PBXTextBookmark */;
			4CC80E3B1084043000B4CB42 /* PlistBookmark */ = 4CC80E3B1084043000B4CB42 /* PlistBookmark */;
			4CC80E3C1084043000B4CB42 /* PBXTextBookmark */ = 4CC80E3C1084043000B4CB42 /* PBXTextBookmark */;
			4CC80E5F1084056700B4CB42 /* PBXTextBookmark */ = 4CC80E5F1084056700B4CB42 /* PBXTextBookmark */;
			4CC80E8110840D5D00B4CB42 /* PBXTextBookmark */ = 4CC80E8110840D5D00B4CB42 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CC80E2A1084024500B4CB42 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 383}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	4C91A00D10864AE200B389CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DisableSleepAppDelegate.m */;
		name = "DisableSleepAppDelegate.m: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	4CC80E1E1084022600B4CB42 /* DisableSleep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DisableSleep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CC80E2A1084024500B4CB42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CC80E2B1084024500B4CB42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CC80E3A1084043000B4CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* DisableSleep_Prefix.pch */;
		name = "DisableSleep_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	4CC80E3B1084043000B4CB42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DisableSleep-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fraser/Desktop/DisableSleep/DisableSleep-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CC80E3C1084043000B4CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4CC80E5F1084056700B4CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DisableSleepAppDelegate.h */;
		name = "DisableSleepAppDelegate.h: 15";
		rLen = 23;
		rLoc = 380;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4CC80E8110840D5D00B4CB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DisableSleepAppDelegate.m */;
		name = "DisableSleepAppDelegate.m: 17";
		rLen = 32;
		rLoc = 455;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* DisableSleep */ = {
		activeExec = 0;
		executables = (
			4CC80E1E1084022600B4CB42 /* DisableSleep */,
		);
	};
}
